{
  "name": "drone-telemetry",
  "displayName": "Vyuta Drone Telemetry",
  "description": "Real-time MAVLink telemetry cockpit for the Vyuta drone IDE (Phase 0 scaffold).",
  "version": "0.1.0",
  "publisher": "vyuta",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vyuta.openTelemetryPanel",
        "title": "Vyuta: Open Telemetry Panel",
        "category": "Vyuta"
      }
    ],
    "configuration": {
      "title": "Vyuta Drone Telemetry",
      "properties": {
        "vyuta.telemetry.gatewayUrl": {
          "type": "string",
          "default": "ws://127.0.0.1:9876",
          "description": "WebSocket URL of the maestros telemetry gateway sidecar."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.125.0",
    "typescript": "^5.6.0"
  }
}
